# h2 DB 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# 수동 빈 등록, 자동 빈 등록 충돌 오류 해결
spring.main.allow-bean-definition-overriding=true
